Flight-price Prediction **EDA**

gatta kusthi

In [22]:
# Importing Libraries
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [55]:
#   install openpyxl FIRST to read an EXCEL FILE 
df = pd.read_excel('flight_price.xlsx')
# df.head(2)

In [4]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [5]:
#BAsic info data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [8]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

Main issue is Handling the Categorical Data and Doing EDA on it.

In [24]:
#seprating Date,year ,month
df['Date']=df['Date_of_Journey'].str.split('/').str[0]# Splitting the date from '0' firstoccurence of '/' 
#seprating Date,year ,month
df['Month']=df['Date_of_Journey'].str.split('/').str[1]# Splitting the date from '0' firstoccurence of '/' 
#seprating Date,year ,month
df['year']=df['Date_of_Journey'].str.split('/').str[2]# Splitting the date from '0' firstoccurence of '/'

In [ ]:
df.head()
df.info()#Date,month,year is still Categorical

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [25]:
#Type Conversion
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['year']=df['year'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [26]:
#Dropping colunm
df.drop('Date_of_Journey',axis = 1 , inplace = True)

In [9]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019

In [27]:
# Handling Misclaneous date in the Arrival_Time
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [28]:
#Handling Arrival
df['Arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_minute']=df['Arrival_Time'].str.split(':').str[1]
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [29]:
#Type Conversion
df['Arrival_hour']=df['Arrival_hour'].astype(int)
df['Arrival_minute']=df['Arrival_minute'].astype(int)

In [30]:
#Dropping colunm
df.drop('Arrival_Time',axis = 1 , inplace = True)

In [19]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [31]:
df['Dep_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dep_minute']=df['Dep_Time'].str.split(':').str[1]
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15,05,50

In [32]:
#Type Conversion
df['Dep_hour']=df['Dep_hour'].astype(int)
df['Dep_minute']=df['Dep_minute'].astype(int)

In [33]:
#Dropping colunm
df.drop('Dep_Time',axis = 1 , inplace = True)

In [26]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50

In [34]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [35]:
df['Total_Stops'].isnull().sum()

np.int64(1)

In [36]:
df['Total_Stops']= df['Total_Stops'].map({'non-stop':0 , '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4,np.nan:1 })

In [37]:
df['Total_Stops'].isnull().sum()

np.int64(0)

In [38]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,1,5,2019,13,15,5,50

In [39]:
df.drop('Route' , axis=1,inplace=True)

In [40]:
#Removing w.r.t space and 'h'  as well
# Extract hours
df['Hours'] = df['Duration'].str.extract(r'(\d+)h').fillna(0).astype(int)

# Extract minutes
df['Minutes'] = df['Duration'].str.extract(r'(\d+)m').fillna(0).astype(int)

# Combine into total duration in minutes
df['TotalMinutes'] = df['Hours'] * 60 + df['Minutes']

In [41]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Hours,Minutes,TotalMinutes
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20,2,50,170
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50,7,25,445
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25,19,0,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5,5,25,325
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50,4,45,285

In [42]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [43]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [44]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [45]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

**Hot Encoding**On multiple Columns

In [66]:
from sklearn.preprocessing import OneHotEncoder

In [57]:
encoder = OneHotEncoder()

In [58]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [59]:
encoded_df =pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [71]:
# Combine one-hot encoded columns for 'Airline' into a single column
df['Airline'] = encoded_df[['Airline_Air Asia', 'Airline_Air India', 'Airline_GoAir', 'Airline_Jet Airways']] \
    .apply(lambda row: ''.join(row.astype(str)), axis=1)

# Combine one-hot encoded columns for 'Source' into a single column
df['Source'] = encoded_df[['Source_Delhi', 'Source_Mumbai']] \
    .apply(lambda row: ''.join(row.astype(str)), axis=1)

# Combine one-hot encoded columns for 'Destination' into a single column
df['Destination'] = encoded_df[['Destination_Kolkata', 'Destination_New Delhi']] \
    .apply(lambda row: ''.join(row.astype(str)), axis=1)

# Drop the original one-hot encoded columns from the DataFrame
# df = df.drop(encoded_df.columns.tolist(), axis=1)

# Display the final DataFrame with merged one-hot encoded columns
print("\nFinal DataFrame with merged encoded columns:")
print(df)

Final DataFrame with merged encoded columns:
      Date_of_Journey                  Route Dep_Time  Arrival_Time Duration  \
0          24/03/2019              BLR → DEL    22:20  01:10 22 Mar   2h 50m
1           1/05/2019  CCU → IXR → BBI → BLR    05:50         13:15   7h 25m
2           9/06/2019  DEL → LKO → BOM → COK    09:25  04:25 10 Jun      19h
3          12/05/2019        CCU → NAG → BLR    18:05         23:30   5h 25m
4          01/03/2019        BLR → NAG → DEL    16:50         21:35   4h 45m
...               ...                    ...      ...           ...      ...
10678       9/04/2019              CCU → BLR    19:55         22:25   2h 30m
10679      27/04/2019              CCU → BLR    20:45         23:20   2h 35m
10680      27/04/2019              BLR → DEL    08:20         11:20       3h
10681      01/03/2019              BLR → DEL    11:30         14:10   2h 40m
10682       9/05/2019  DEL → GOI → BOM → COK    10:55         19:15   8h 20m

      Total_Stops Additional_Info  Price       Airline  Source Destination
0        non-stop         No info   3897  0.00.00.00.0  0.00.0      0.01.0
1         2 stops         No info   7662  0.01.00.00.0  0.00.0      0.00.0
2         2 stops         No info  13882  0.00.00.01.0  1.00.0      0.00.0
3          1 stop         No info   6218  0.00.00.00.0  0.00.0      0.00.0
4          1 stop         No info  13302  0.00.00.00.0  0.00.0      0.01.0
...           ...             ...    ...           ...     ...         ...
10678    non-stop         No info   4107  1.00.00.00.0  0.00.0      0.00.0
10679    non-stop         No info   4145  0.01.00.00.0  0.00.0      0.00.0
10680    non-stop         No info   7229  0.00.00.01.0  0.00.0      0.00.0
10681    non-stop         No info  12648  0.00.00.00.0  0.00.0      0.01.0
10682     2 stops         No info  11753  0.01.00.00.0  1.00.0      0.00.0

[10683 rows x 11 columns]

In [60]:
#Dropping the Columns 
df = df.drop(['Airline', 'Source', 'Destination'], axis=1)

In [61]:
#Merging it in the Data 
df = pd.concat([df, encoded_df], axis=1)

In [72]:
df.head(30)
# df.info()

,Date_of_Journey,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Airline,Source,Destination
0,24/03/2019,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,0.00.00.00.0,0.00.0,0.01.0
1,1/05/2019,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,0.01.00.00.0,0.00.0,0.00.0
2,9/06/2019,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,0.00.00.01.0,1.00.0,0.00.0
3,12/05/2019,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,0.00.00.00.0,0.00.0,0.00.0
4,01/03/2019,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,0.00.00.00.0,0.00.0,0.01.0
5,24/06/2019,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873,0.00.00.00.0,0.00.0,0.00.0
6,12/03/2019,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087,0.00.00.01.0,0.00.0,0.01.0
7,01/03/2019,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270,0.00.00.01.0,0.00.0,0.01.0
8,12/03/2019,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087,0.00.00.01.0,0.00.0,0.01.0
9,27/05/2019,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625,0.00.00.00.0,1.00.0,0.00.0
10,1/06/2019,DEL → BLR → COK,09:45,23:00,13h 15m,1 stop,No info,8907,0.01.00.00.0,1.00.0,0.00.0
11,18/04/2019,CCU → BLR,20:20,22:55,2h 35m,non-stop,No info,4174,0.00.00.00.0,0.00.0,0.00.0
12,24/06/2019,MAA → CCU,11:40,13:55,2h 15m,non-stop,No info,4667,0.01.00.00.0,0.00.0,1.00.0
13,9/05/2019,CCU → BOM → BLR,21:10,09:20 10 May,12h 10m,1 stop,In-flight meal not included,9663,0.00.00.01.0,0.00.0,0.00.0
14,24/04/2019,CCU → BLR,17:15,19:50,2h 35m,non-stop,No info,4804,0.00.00.00.0,0.00.0,0.00.0
15,3/03/2019,DEL → AMD → BOM → COK,16:40,19:15 04 Mar,26h 35m,2 stops,No info,14011,0.01.00.00.0,1.00.0,0.00.0
16,15/04/2019,DEL → PNQ → COK,08:45,13:15,4h 30m,1 stop,No info,5830,0.00.00.00.0,1.00.0,0.00.0
17,12/06/2019,DEL → BOM → COK,14:00,12:35 13 Jun,22h 35m,1 stop,In-flight meal not included,10262,0.00.00.01.0,1.00.0,0.00.0
18,12/06/2019,DEL → CCU → BOM → COK,20:15,19:15 13 Jun,23h,2 stops,No info,13381,0.01.00.00.0,1.00.0,0.00.0
19,27/05/2019,DEL → BOM → COK,16:00,12:35 28 May,20h 35m,1 stop,In-flight meal not included,12898,0.00.00.01.0,1.00.0,0.00.0
20,6/03/2019,DEL → BOM → COK,14:10,19:20,5h 10m,1 stop,No info,19495,0.00.01.00.0,1.00.0,0.00.0
21,21/03/2019,BLR → COK → DEL,22:00,13:20 19 Mar,15h 20m,1 stop,No info,6955,0.01.00.00.0,0.00.0,0.01.0
22,3/04/2019,BLR → DEL,04:00,06:50,2h 50m,non-stop,No info,3943,0.00.00.00.0,0.00.0,0.00.0
23,1/05/2019,BLR → DEL,18:55,21:50,2h 55m,non-stop,No info,4823,0.00.00.00.0,0.00.0,0.00.0
24,6/05/2019,CCU → BOM → BLR,18:55,08:15 07 May,13h 20m,1 stop,In-flight meal not included,7757,0.00.00.01.0,0.00.0,0.00.0
25,9/06/2019,DEL → IDR → BOM → COK,21:25,12:35 10 Jun,15h 10m,2 stops,No info,13292,0.00.00.01.0,1.00.0,0.00.0
26,1/06/2019,DEL → LKO → COK,21:50,03:35 02 Jun,5h 45m,1 stop,No info,8238,0.00.00.00.0,1.00.0,0.00.0
27,15/05/2019,DEL → BOM → COK,07:00,12:55,5h 55m,1 stop,No info,7682,0.00.01.00.0,1.00.0,0.00.0
28,18/06/2019,BLR → DEL,09:45,12:35,2h 50m,non-stop,No info,4668,0.00.00.00.0,0.00.0,0.00.0
29,15/06/2019,MAA → CCU,07:05,09:20,2h 15m,non-stop,No info,3687,0.00.00.00.0,0.00.0,1.00.0